# beckn-registry

./: .gitignore  pom.xml
doc/: reg_apis_rehash.md  registry.dia
docs/: conf.py  index.rst  requirements.txt
docs/usage/: overview.md  reg_apis_rehash.md
src/main/java/in/succinct/beckn/registry/configuration/: AppInstaller.java
src/main/java/in/succinct/beckn/registry/controller/: BecknModelController.java  CitiesController.java  ClaimRequestsController.java  CountriesController.java  NetworkDomainsController.java  NetworkParticipantsController.java  SubmittedDocumentsController.java  SubscribersController.java  VerifiableDocumentsController.java
src/main/java/in/succinct/beckn/registry/db/model/: City.java  Country.java  Subscriber.java  SubscriberImpl.java  SubscriberLocation.java
src/main/java/in/succinct/beckn/registry/db/model/onboarding/: Attachment.java  ClaimRequest.java  ClaimRequestImpl.java  DocumentPurpose.java  NetworkDomain.java  NetworkParticipant.java  NetworkParticipantImpl.java  NetworkRole.java  OperatingRegion.java  ParticipantDomain.java  ParticipantKey.java  SubmittedDocument.java  SubmittedDocumentImpl.java  VerifiableDocument.java  VerifiableDocumentImpl.java
src/main/java/in/succinct/beckn/registry/extensions/: AfterSaveNetworkRole.java  AfterSaveParticipantKey.java  AfterSaveSubmittedDocument.java  AfterSaveSubscriber.java  BecknOnePrivateKeyFinder.java  BecknOnePublicKeyFinder.java  BeforeSaveOperatingRegion.java  BeforeSaveSubscriberLocation.java  BeforeValidateClaimRequest.java  BeforeValidateNetworkParticipant.java  BeforeValidateNetworkRole.java  BeforeValidateParticipantKey.java  BeforeValidateSubmittedDocument.java  BeforeValidateSubscriber.java  BeforeValidateVerifiableDocument.java  NetworkParticipantExtension.java  NetworkRoleExtension.java  OperatingRegionExtension.java  ParticipantDomanExtension.java  ParticipantKeyExtension.java
src/main/java/in/succinct/beckn/registry/menu/: AppMenuBuilder.java
src/main/resources/config/: swf.properties
src/main/resources/web_manifest/: manifest.js  manifest.json
