# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.beckn.registry.controller
swf.db.model.package.root=in.succinct.beckn.registry.db.model
swf.extn.package.root=in.succinct.beckn.registry.extensions
swf.default.configuration.installer=in.succinct.beckn.registry.configuration.AppInstaller
